YAFADEI package
===============

Submodules
----------

YAFADEI.asgi module
-------------------

.. automodule:: YAFADEI.asgi
   :members:
   :undoc-members:
   :show-inheritance:

YAFADEI.settings module
-----------------------

.. automodule:: YAFADEI.settings
   :members:
   :undoc-members:
   :show-inheritance:

YAFADEI.urls module
-------------------

.. automodule:: YAFADEI.urls
   :members:
   :undoc-members:
   :show-inheritance:

YAFADEI.wsgi module
-------------------

.. automodule:: YAFADEI.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: YAFADEI
   :members:
   :undoc-members:
   :show-inheritance:
